<!doctype>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projet transverse</title>
        <!-- Load Vue followed by Vue Router -->
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/http-vue-loader/src/httpVueLoader.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue-router/dist/vue-router.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>
        <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
        <style>         
          .navbar{
                text-transform:uppercase;
                font-weight:700;
                font-size:1.1rem;
                letter-spacing: .1rem;
                background:#F5D1CC!important;
            }
            .navbar-nav li {
                padding-right: .7rem;
            }
            .navbar-dark .navbar-nav .nav-link{
                color:black;
                padding-top:.8rem;
            }
            
          </style>
    </head>
    <body>
        <div id="app">
          <header>
            
            <nav>
              <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <a href="#" class="navbar-brand"><img src="echief.png" width="30" height="30" class="d-inline-block align-top" > E-Chief</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarMenu">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <router-link to='/'><a href="#" class="nav-link"> Home </a></router-link>
                         </li>
                         <li class="nav-item">
                            <router-link to='/connect'><a href="#" class="nav-link">Login</a></router-link>
                        </li>
                        <li class="nav-item">
                            <router-link to='/register'><a href="#" class="nav-link">Register</a></router-link>
                        </li>
                        <li class="nav-item">
                            <router-link  to='/kisomnous'><a href="#" class="nav-link"> About us </a></router-link>
                        </li>
                        <li class="nav-item">
                          <router-link to='/faq'><a href="#" class="nav-link">FAQ</a></router-link>
                      </li>
                    </ul>
                </div>
              </nav>
          </header>
          <main>
            <router-view
              :list-id="listId"
              :recettes-courantes="recettesCourantes"
              @testfunction="testfunction"
              @inscription="inscription"
              @connexion="connexion"
              @changefirstpage="changefirstpage"
              @resetrecipes="resetrecipes"
            ></router-view>
          </main>
        </div>
        <script src="/vue-application.js"></script>
    </body>
</html>
